<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="graphic_style.css">
    <title>Graphic Design</title>
    <link rel="icon" type="image/x-icon" href="/img/deal_geek_glasses_mame_pixel_icon_183139.ico">
</head>
<body>
    <div id="loader">
    </div>

    <section id="header">
        <div class="header container">
            <div class="max-width">
            <div class="nav-bar">
                <div class="brand">
                    <a href="home.html"><h1>joanne<span> tang</span></h1></a>
                </div>
                <div class="nav-list">
                    <div class="hamburger"><div class="bar"></div></div>
                    <ul>
                        <li><a href="home.html#work" data-after="Work">Work</a></li>
                        <li><a href="home.html#about-sec" data-after="About">About</a></li>
                        <li><a href="img/CV_Tang.pdf" data-after="Resume" target="blank">Resume</a></li>
                        <span class="icons">
                            <a href="https://www.instagram.com/joannetang07/" class="social-butt"><img src="img/IG-blue.png"></a>
                            <a href="https://www.linkedin.com/in/shiyunta/" class="social-butt"><img src="img/Linkedin-blue.png"></a>
                            <a href="https://unsplash.com/@joannetang07" class="social-butt"><img src="img/Unsplash-blue.png"></a>
                            <a href="https://dribbble.com/joannetang07" class="social-butt"><img src="img/dribbble.png"></a>
                            <a href="https://joannetang07.wixsite.com/portfolio/blog" class="social-butt"><img src="img/cib_blogger.png"></a>
                        </span>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section id="hero" data-aos="fade-up">
    </section>

    <div class="work-title" data-aos="fade-up">
        <h1>Graphic Design</h1><br>
        <h4>2016 - 2022</h4>
    </div>

    <section id="work-des">
        <div class="work_details">
            <div class="row_1" data-aos="fade-right">
                <div class="column_1">
                    <img src="img/C2C Social Media.png" width="100%", height="100%">
                </div>
                <div class="column_2">
                    <h4 class="title"><span style="color:#7765E3">Visual Designs for </span><span><a href="https://www.commit2change.org" style="color:#7765E3">Commit 2 Change (C2C)</a></span></h4><br>
                    <p>2020 - 2022</p><br>
                    <p><span class="text" style="color:#7765E3">C2C</span> is a New York-based 501(c)(3) nonprofit organization with the mission to transform the lives of vulnerable girls in South East Asia through the power of education. C2C provides programs tailored towards the needs of these girls to achieve intermediate outcomes that empower girls with choice and self-confidence. These programs include Adaptive Education Programs, Digital Technology Education, Tutoring, Peer to Peer Mentorship and Mental Wellness Programs.</p>
                    <br>
                    <p>As the Special Projects Volunteer at C2C, my responsibilities include:</p><br>
                    <p> o Create visual assets for digital and printed communication materials<br>
                        o Plan and coordinate live-stream and in-person fundrasing events<br>
                        o Help prepare internal and external reports, such as the annual report and <span><a href="https://static1.squarespace.com/static/58498fa7ebbd1ae61a6e64c7/t/61eb1959aa3ccf77bcb5911c/1642797408036/C2C+COVID+Fund+Report+2021_Revised.pdf" style="color:#7765E3">COVID-19 Response Fund Report, 2021</a></span>
                    </p><br><br>
                    <p style="font-size:0.5rem">Reference: https://www.commit2change.org/theoryofchange</p>
                </div>
                
            </div>
            
            <div class="row_2" data-aos="fade-left">
                <div class="column_1" style="color:#7765E3">
                    <h4 class="title">Banner Images for Website & MailChimp</h4><br>
                    <p style="color:#7765E3;">Created in Adobe Photoshop</p><br>
                </div>
                <div class="column_2">
                    <img src="img/C2C Banners.png" width ="100%", height="100%">
                </div>
            </div><br><br>
            
            <div class="row_1" data-aos="fade-right">
                <div class="column_1">
                    <a href="https://static1.squarespace.com/static/58498fa7ebbd1ae61a6e64c7/t/61eb1959aa3ccf77bcb5911c/1642797408036/C2C+COVID+Fund+Report+2021_Revised.pdf"><img src="img/COVID Booklet 1.png" width="100%", height="100%"></a>
                </div>
                <div class="column_2" style="color:#7765E3">
                    <h4 class="title">COVID-19 Response Fund Report</h4><br>
                    <p style="color:#7765E3; padding-bottom:16px;">Created in Canva</p><br>
                    <a href="https://static1.squarespace.com/static/58498fa7ebbd1ae61a6e64c7/t/61eb1959aa3ccf77bcb5911c/1642797408036/C2C+COVID+Fund+Report+2021_Revised.pdf" style="color:#7765E3"><p>Click to read</p></a>
                </div>
            </div><br><br>
            <div class="row_2" data-aos="fade-up">
                <h4 class="title" style="text-align: center; color:#7765E3; padding-bottom:16px;">One-page Infographic</h4>
                <p style="text-align: center; color:#7765E3; padding-bottom:16px;">Created in Adobe Illustrator</p>
                    <img src="img/C2C One Pager.png" width ="100%", height="100%">
            </div><br><br>
            <br><br>

            <div class="row_1" data-aos="fade-right" style="padding-top: 120px;">
                <div class="column_1">
                    <h4 class="title"><span style="color: #8C1C13">Visual Designs for </span><span><a href="https://www.castandcrewreunion.com/home" style="color: #8C1C13">Showgirl Legacy Foundation (SLF)</a></span></h4><br>
                    <p>2020 - 2022</p><br>
                    <p><span style="color: #8C1C13">SLF</span> is a 501(c)(3) nonprofit organization with the mission to preserve the culture and art of Showgirl as a genre of performing art through educational exhibitions and programs.</p><br>
                    <p>As the Arts Administrator at SLF, I design and create visual as well as text materials for SLF's marketing and fundraising programs across all digital platforms. I am also one of the lead curators for SLF's upcoming exhibition <span style="font-style:italic">Showgirls! The Legacy of Glitz and Glamour</span>, which contains over 30 pieces of original Showgirl costumes, headsets, posters and paintings. The exhibition has been proposed to multiple museums and institutes within the U.S. </p><br>
                </div>
                <div class="column_2">                   
                        <img src="img/SLF_2021_CFE.png" width="100%", height="100%">
                    </div>
            </div><br><br>
            
            <div class="row_2" data-aos="fade-left">
                <div class="column_1">
                    <img src="img/SLF Website.png" width ="100%", height="100%">
                </div>
                <div class="column_2">
                    <h4 class="title" style="color: #8C1C13">Website Design on SquareSpace</h4><br>
                    <p style="color:#8C1C13;">Created in Adobe Photoshop (banners, icons, etc.)</p><br>
                </div>
            </div><br><br>
            
            <div class="row_1" data-aos="fade-right">
                <div class="column_1">
                    <h4 class="title" style="color: #8C1C13">Example of Social Media Visuals</h4><br>
                    <p style="color:#8C1C13;">Created in Canva</p>
                    <br>
                    <p>With 10,300 people reached, 1,894 engagement, 148 likes and 76 shares on SLF's <span><a href="https://www.facebook.com/ShowgirlLegacy.org" style="color: #8C1C13">Facebook</a> as of March 2022.</span>
                    </p><br>
                </div>
                <div class="column_2">
                    <a href="https://www.facebook.com/ShowgirlLegacy.org"><img src="img/Dance is the timeless interpretation of life..png" width="100%", height="100%"></a>
                </div>
            </div><br><br>

            <div class="row_2" data-aos="fade-up" style="padding-top: 120px;">
                <h4 class="title" style="text-align: center; color:#91A6FF;">Visual Designs for Radisson Hotel Group</h4><br>
                <p style="text-align:center; color:#91A6FF; padding-bottom:16px;">Created in Adobe Photoshop&nbsp;&nbsp;2016</p>
                <p style="text-align: center; font-size: 0.5rem;">All rights reserved by Radisson</p><br>
                    <img src="img/Radisson Posters.png" width ="100%", height="100%">
            </div><br><br>

            <div class="row_1" data-aos="fade-right" style="padding-top: 120px;">
                <div class="column_1">
                    <h4 class="title" style="color: #F58A07;">Posters & Wechat Banner for BufDays</h4><br>
                    <p style="color:#F58A07;">Created in Adobe Photoshop&nbsp;&nbsp;2016 - 2017</p><br>
                    <br>
                </div>
                <div class="column_2">
                    <img src="img/Bufdays-Logo-1.gif" width="100%", height="100%">
                </div>
            </div><br>

            <div class="row_2" data-aos="fade-up">
                    <img src="img/Bufdays Posters.png" width ="100%", height="100%">
            </div>
        </div>
    </section>

    <section id="other-work" data-aos="fade-right">
            <h1 style="text-align: center; padding-bottom: 16px;">Other Work</h1>

        <div class="work-container-small">
            <a href="ux_design.html">
            <div class="single-work-small">
                <img src="img/Mobile View - Preview.png" alt="">
                <div class="work-des">
                    <h2>ARTNow</h2>
                    <p>UX/UI Design</p>
                </div>
            </div></a>

            <a href="ub_project.html">
            <div class="single-work-small">
                <img src="img/web_mockup notebook.png" alt="">
                <div class="work-des">
                    <h2>UB Cultural Project</h2>
                    <p>Web Development</p>
                </div>
            </div></a>

            <a href="work_portfolio.html">
                <div class="single-work-small">
                    <img src="img/portfolio_mockup.png" alt="">
                    <div class="work-des">
                        <h2>Work Portfolio</h2>
                        <p>Web Development</p>
                    </div>
                </div></a>

            <a href="living_under.html">
            <div class="single-work-small">
                <img src="img/Living.png" alt="">
                <div class="work-des">
                    <h2>Living Under the Shadow</h2>
                    <p>Photography</p>
                </div>
            </div></a>
            <a href="our_cities.html">
            <div class="single-work-small">
                <img src="img/Our cities.png" alt="">
                <div class="work-des">
                    <h2>Our Cities</h2>
                    <p>Photography</p>
                </div>
            </div></a>

            <a href="when_the_parallels.html">
            <div class="single-work-small">
                <img src="img/The Glamour of Hope.png" alt="">
                <div class="work-des">
                    <h2>When the Parellels Meet</h2>
                    <p>Photography</p>
                </div>
            </div></a>
        </section>
        
        <section id="about-sec">
                <div class="back-to-top"><a href="#hero" class="button">
                    <span class="button__text">Back to Top</span>
                    <span class="button__icon">
                        <ion-icon name="arrow-up-outline"></ion-icon>
                    </span>
                </a>
                </div>
        </section>

        
        <section id="footer">
                <div class="social-media">
                    <a href="https://www.instagram.com/joannetang07/" class="social-link">Instagram</a>
                    <a href="https://www.linkedin.com/in/shiyunta/" class="social-link">LinkedIn</a>
                    <a href="https://unsplash.com/@joannetang07" class="social-link">Unsplash</a>
                    <a href="https://dribbble.com/joannetang07" class="social-link">Dribbble</a>
                    <a href="https://joannetang07.wixsite.com/portfolio/blog" class="social-link">Blog</a>
                </div>

                <div class="contact">
                    <p>&#128231&nbsp;&nbsp;<a href="mailto:joannetang07@gmail.com"> joannetang07@gmail.com</a></p>
                </div>

                <div class="copyright">
                    <p>Copyright © 2022 Shiyun Tang</p>
                </div>
        </section>
    
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="app.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init({
          offset: 200,
          duration: 1000
      });
    </script>
    </body>
</html>