<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="style.css">
    <title>Home</title>
    <link rel="icon" type="image/x-icon" href="/img/deal_geek_glasses_mame_pixel_icon_183139.ico">
</head>
<body>
    <div id="loader">
    </div>

    <section id="header">
        <div class="header container">
            <div class="max-width">
            <div class="nav-bar">
                <div class="brand">
                    <a href="home.html"><h1>joanne<span> tang</span></h1></a>
                </div>
                <div class="nav-list">
                    <div class="hamburger"><div class="bar"></div></div>
                    <ul>
                        <li><a href="#work" data-after="Work">Work</a></li>
                        <li><a href="#about-sec" data-after="About">About</a></li>
                        <li><a href="img/CV_Tang.pdf" data-after="Resume" target="blank">Resume</a></li>
                        <span class="icons">
                            <a href="https://www.instagram.com/joannetang07/" class="social-butt"><img src="img/IG-blue.png"></a>
                            <a href="https://www.linkedin.com/in/shiyunta/" class="social-butt"><img src="img/Linkedin-blue.png"></a>
                            <a href="https://unsplash.com/@joannetang07" class="social-butt"><img src="img/Unsplash-blue.png"></a>
                            <a href="https://dribbble.com/joannetang07" class="social-butt"><img src="img/dribbble.png"></a>
                            <a href="https://joannetang07.wixsite.com/portfolio/blog" class="social-butt"><img src="img/cib_blogger.png"></a>
                        </span>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section id="hero">
        <div class="card">
            <div class="circle"></div>
            <h1 class="note">&#128070&nbsp;Hover on me</h1>
            <div class="content">
                <p style="text-align:center">&#128075 Hi! I am Joanne(Shiyun) Tang!</p><br>
                    <h1 class="default">Creative Designer producing<span class="blue"> unique</span><span class="default"> and</span><span class="blue"> accessible</span><br><span class="default"> art experience</span></span></h1>
              
                    <br><br>
                <p style="text-align:center">Currently studying at</p>
                <p class="blue">
                &#128640 NYU Tandon School of Engineering
                </p><br>
                <p style="text-align:center">Scroll down for more&nbsp;&#128071</p>
            </div>
        </div>
    </section>

    <section id="work" data-aos="fade-left">
                <h1 class="title">My Work</h1>

            <div class="work-container">
                <a href="ux_design">
                <div class="single-work">
                    <img src="img/Mobile View - Preview.png" alt="">
                    <div class="work-des">
                    <h2>ARTNow</h2>
                    <p>UX/UI Design</p>
                </div>
            </div></a>
        
            <a href="graphic_design">
            <div class="single-work">
                <img src="img/C2C.png" alt="">
                <div class="work-des">
                    <h2>Graphic Design</h2>
                    <p>2016 - 2022</p>
                </div>
            </div></a>

            <a href="ub_project">
            <div class="single-work">
                <img src="img/web_mockup notebook.png" alt="">
                <div class="work-des">
                    <h2>UB Cultural Project</h2>
                    <p>Web Development</p>
                </div>
            </div></a>
            </div>
        </section>

        <section id="other-work" data-aos="fade-right">
            <h1 class="title">Other Work</h1>

        <div class="work-container-small">

            <a href="work_portfolio">
                <div class="single-work-small">
                    <img src="img/portfolio_mockup.png" alt="">
                    <div class="work-des">
                        <h2>Work Portfolio</h2>
                        <p>Web Development</p>
                    </div>
                </div></a>

            <a href="living_under">
            <div class="single-work-small">
                <img src="img/Living.png" alt="">
                <div class="work-des">
                    <h2>Living Under the Shadow</h2>
                    <p>Photography</p>
                </div>
            </div></a>
            
            <a href="our_cities">
            <div class="single-work-small">
                <img src="img/Our cities.png" alt="">
                <div class="work-des">
                    <h2>Our Cities</h2>
                    <p>Photography</p>
                </div>
            </div></a>

            <a href="when_the_parallels">
            <div class="single-work-small">
                <img src="img/The Glamour of Hope.png" alt="">
                <div class="work-des">
                    <h2>When the Parellels Meet</h2>
                    <p>Photography</p>
                </div>
            </div></a>
    </section>
        
            <section id="about-sec" data-aos="fade-up">
                <div class="content">
                    <h1 class="title">About</h1>
                        <div class="langcontainer">
                                <span class="en">English</span>
                                <input type="checkbox" class="check">
                                <span class="ch">中文</span>
                            <div class="content eng_content">
                                <div class="row_1">
                                    <div class="column_1">
                                        <p>Welcome to my portfolio website! I am a creative designer &#128187, photographer &#128247, and<span style="color:#5C95FF"> BUBBLE TEA ADDICT &#129483</span> who have trained in UX/UI design, web development, and arts administration. I have a bachelor's in Communication from the State University of New York at Buffalo, NY and a master's in Arts Management from George Mason University, VA. I am now a graduate student in the <span><a href="https://engineering.nyu.edu/academics/departments/technology-culture-and-society/integrated-design-media"> Integrated Digital Media (IDM)</a></span><span> program at NYU Tandon School of Engineering.</span></p><br><br>
        
                                        <p>Photography is my passion and my way to observe  the world. I grew up in Guangzhou, China and have lived in Singapore, where I started my journey as a photographer. Now I am staying in New Jersey with my partner, a lovely turtle &#128034, and a tank of fish &#128031!</p><br><br>
                                        <P style="font-weight:bold";>- "What is your secret talent?"</P>
                                        <p>- I speak<span style="color: #5C95FF"> Cantonese</span>, <span style="color: #5C95FF">Mandarin</span>, <span style="color: #5C95FF">English</span>, and<span style="color: #5C95FF"> Spanish</span><span>!</span></p><br>
                                        <P style="font-weight:bold";>- "What is your favorite movie of all-time?"</P>
                                        <p>- <span><a href="https://www.imdb.com/title/tt0109424/">Chungking Express (1994)</a></span> by Kar-Wai Wong.</p><br>
                                    </div>
                                    
                                    <div class="column_2">
                                    <img src="img/Joanne_T.jpg" width="100%", height="100%">
                                </div>
                                </div>
                            </div>
                        <div class="content ch_content">
                            <div class="row_1">
                                <div class="column_1">
                                    <p>欢迎访问我的作品集网站！我是一名<span style="color: #5C95FF">创意设计师 &#128187</span>、<span style="color: #5C95FF">摄影师 &#128247</span>和 <span style="color: #5C95FF">奶茶爱好者 &#129483</span>。 我拥有纽约州布法罗大学的传播学学士学位和弗吉尼亚州乔治梅森大学的艺术管理硕士学位，并接受过用户体验设计、网页开发和艺术管理方面的培训。我现在是<span><a href="https://engineering.nyu.edu/academics/departments/technology-culture-and-society/integrated-design-media">纽约大学坦顿工程学院集成数字媒体 (IDM) 项目</a></span>的研究生。</p>
                                    <br><p>摄影是我的爱好，也是我观察世界的方式。我在中国广州长大，曾游学于新加坡，从那里我开始了我的摄影师之旅。现在我和我的家庭生活在美国新泽西，我们有一只可爱的乌龟&#128034，还有一缸观赏鱼&#128031！</p><br><br>
                                    <P style="font-weight:bold";>- “你有什么特殊技能？”</P>
                                    <p>- 我可以口语交流并书写<span style="color: #5C95FF"> 广东话</span>、<span style="color: #5C95FF">普通话</span>、<span style="color: #5C95FF">英语</span>和<span style="color: #5C95FF">西班牙语</span><span>!</span></p><br>
                                    <P style="font-weight:bold";>- "你最喜欢的电影是？"</P>
                                    <p>- 王家卫导演的<span><a href="https://www.imdb.com/title/tt0109424/">重庆森林(1994)</a></span>。</p><br>
                                </div>
                                
                                <div class="column_2">
                                <img src="img/Joanne_T.jpg" width="100%", height="100%">
                            </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="back-to-top"><a href="#hero" class="button">
                    <span class="button__text">Back to Top</span>
                    <span class="button__icon">
                        <ion-icon name="arrow-up-outline"></ion-icon>
                    </span>
                </a>
                </div>
                </section>

        
            <section id="footer">
                <div class="social-media">
                    <a href="https://www.instagram.com/joannetang07/" class="social-link">Instagram</a>
                    <a href="https://www.linkedin.com/in/shiyunta/" class="social-link">LinkedIn</a>
                    <a href="https://unsplash.com/@joannetang07" class="social-link">Unsplash</a>
                    <a href="https://dribbble.com/joannetang07" class="social-link">Dribbble</a>
                    <a href="https://joannetang07.wixsite.com/portfolio/blog" class="social-link">Blog</a>
                </div>

                <div class="contact">
                    <p>&#128231&nbsp;&nbsp;<a href="mailto:joannetang07@gmail.com"> joannetang07@gmail.com</a></p>
                </div>

                <div class="copyright">
                    <p>Copyright © 2022 Shiyun Tang</p>
                </div>
            </section>

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="app.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init({
          offset: 200,
          duration: 1000
      });
    </script>
    </body>
</html>