<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="living_style.css">
    <title>Living Under the Shadow</title>
    <link rel="icon" type="image/x-icon" href="/img/deal_geek_glasses_mame_pixel_icon_183139.ico">
</head>
<body>
	
	<div id="loader"></div>
	
	<div id="content">
    <section id="header">
        <div class="header container">
            <div class="max-width">
            <div class="nav-bar">
                <div class="brand">
                    <a href="home"><h1>joanne<span> tang</span></h1></a>
                </div>
                <div class="nav-list">
                    <div class="hamburger"><div class="bar"></div></div>
                    <ul>
                        <li><a href="home.html#work" data-after="Work">Work</a></li>
                        <li><a href="home.html#about-sec" data-after="About">About</a></li>
                        <li><a href="img/CV_Tang.pdf" data-after="Resume" target="blank">Resume</a></li>
                        <span class="icons">
                            <a href="https://www.instagram.com/joannetang07/" class="social-butt"><img src="img/IG-blue.png"></a>
                            <a href="https://www.linkedin.com/in/shiyunta/" class="social-butt"><img src="img/Linkedin-blue.png"></a>
                            <a href="https://unsplash.com/@joannetang07" class="social-butt"><img src="img/Unsplash-blue.png"></a>
                            <a href="https://dribbble.com/joannetang07" class="social-butt"><img src="img/dribbble.png"></a>
                            <a href="https://joannetang07.wixsite.com/portfolio/blog" class="social-butt"><img src="img/cib_blogger.png"></a>
                        </span>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section id="hero" data-aos="fade-up">
        <div class="fullscreen-video-wrap">
            <video autoplay="true" loop="true">
                <source src="img/Self Reflection.mp4" type="video/mp4">
            </video>
        </div>

        <div class="text-overlay"></div>
            <div class="text-content">
            <h1>Living Under the Shadow</h1>
            <p>Photography&nbsp;&nbsp;2020</p>
            <a href="#work-des" class="overlay-button">Read More</a>
        </div>
    </section>

    <section id="work-des" data-aos="fade-up">
        <div class="work_details">
            <div class="intro">
            <p style="text-align:center">While being self-isolated and living under the New Normal amid COVID-19, I created this photography project, <span class="italic">Living Under The Shadow</span>, in my apartment in Dallas, Texas to record forms of reflection of natural light I came aross in my daily life.</p><br>
            <p style="text-align:center">In this project, I experimented with different shades of shadow reflected on walls with the goal to explore a new way of photography - home photography, to affirm that the incubation of arts is beyond constraints of physical limitations. Lights will always find a way to infiltrate as an emblem of our spitrit and creative mind.</p></div>
            
            <div class="quote" data-aos="fade-up">
                <p style="font-style: italic;">“I’ve become this happiness scavenger who picks away at the ugliness of the world, because if there’s happiness tucked away in my tragedies, I’ll find it no matter what.”</p><br>
                <p style="font-size:small">- Adam Silvera, More Happy Than Not</p>
            </div>

            <div class="row_1" data-aos="fade-left">
                <div class="column_1">
                    <h4 class="title">Floral Dance</h4>
                </div>
                <div class="column_2">
                    <img src="img/1_Floral Dance.jpg" width ="100%", height="100%">
                </div>
            </div><br><br>
            
            <div class="row_2" data-aos="fade-right">
                <div class="column_1">
                    <h4 class="title">Silence</h4>
                </div>
                <div class="column_2">
                    <img src="img/2_Silence.jpg" width ="100%", height="100%">
                </div>
            </div><br><br>

            <div class="row_1" data-aos="fade-left">
                <div class="column_1">
                    <h4 class="title">FANtasy</h4>
                </div>
                <div class="column_2">
                    <img src="img/4_FANtasy.jpg" width ="100%", height="100%">
                </div>
            </div><br><br>

            <div class="row_2" data-aos="fade-right">
                <div class="column_1">
                    <h4 class="title">Floral Dance 2</h4>
                </div>
                <div class="column_2">
                    <img src="img/5_Floral Dance 2.jpg" width ="100%", height="100%">
                </div>
            </div><br><br>

            <div class="row_1" data-aos="fade-left">
                <div class="column_1">
                    <h4 class="title">Silver Lining</h4>
                </div>
                <div class="column_2">
                    <img src="img/7_Silver Lining.jpg" width ="100%", height="100%">
                </div>
            </div><br><br>

            <div class="row_2" data-aos="fade-right">
                <div class="column_1">
                    <h4 class="title">Star-crossed</h4>
                </div>
                <div class="column_2">
                    <img src="img/8_Star-crossed.jpg" width ="100%", height="100%">
                </div>
            </div><br><br>

            <div class="row_1" data-aos="fade-up">
                <div class="column_1">
                    <h4 class="title">Dancing in Solitary</h4>
                </div>
                <div class="column_2">
                    <video autoplay="true" loop="true" width ="100%", height="100%">
                        <source src="img/Dancing in Solitary.mp4" type="video/mp4">
                </div>
            </div><br><br>
        </div>
    </section>

    <section id="other-work" data-aos="fade-right">
            <h1 style="text-align: center; padding-bottom: 16px;">Other Work</h1>

        <div class="work-container-small">
            <a href="our_cities">
                <div class="single-work-small">
                    <img src="img/Our cities.png" alt="">
                    <div class="work-des">
                        <h2>Our Cities</h2>
                        <p>Photography</p>
                    </div>
                </div></a>
    
                <a href="when_the_parallels">
                <div class="single-work-small">
                    <img src="img/The Glamour of Hope.png" alt="">
                    <div class="work-des">
                        <h2>When the Parellels Meet</h2>
                        <p>Photography</p>
                    </div>
                </div></a>
            <a href="ux_design">
                <div class="single-work-small">
                    <img src="img/Mobile View - Preview.png" alt="">
                    <div class="work-des">
                        <h2>ARTNow</h2>
                        <p>UX/UI Design</p>
                    </div>
                </div></a>

            <a href="ub_project">
            <div class="single-work-small">
                <img src="img/web_mockup notebook.png" alt="">
                <div class="work-des">
                    <h2>UB Cultural Project</h2>
                    <p>Web Development</p>
                </div>
            </div></a>

            <a href="work_portfolio">
                <div class="single-work-small">
                    <img src="img/portfolio_mockup.png" alt="">
                    <div class="work-des">
                        <h2>Work Portfolio</h2>
                        <p>Web Development</p>
                    </div>
                </div></a>

            <a href="graphic_design">
            <div class="single-work-small">
                <img src="img/C2C-small.png" alt="">
                <div class="work-des">
                    <h2>Graphic Design</h2>
                    <p>2016 - 2022</p>
                </div>
            </div></a>
        </section>
        
        <section id="about-sec">
                <div class="back-to-top"><a href="#hero" class="button">
                    <span class="button__text">Back to Top</span>
                    <span class="button__icon">
                        <ion-icon name="arrow-up-outline"></ion-icon>
                    </span>
                </a>
                </div>
        </section>

        
        <section id="footer">
                <div class="social-media">
                    <a href="https://www.instagram.com/joannetang07/" class="social-link">Instagram</a>
                    <a href="https://www.linkedin.com/in/shiyunta/" class="social-link">LinkedIn</a>
                    <a href="https://unsplash.com/@joannetang07" class="social-link">Unsplash</a>
                    <a href="https://dribbble.com/joannetang07" class="social-link">Dribbble</a>
                    <a href="https://joannetang07.wixsite.com/portfolio/blog" class="social-link">Blog</a>
                </div>

                <div class="contact">
                    <p>&#128231&nbsp;&nbsp;<a href="mailto:joannetang07@gmail.com"> joannetang07@gmail.com</a></p>
                </div>

                <div class="copyright">
                    <p>Copyright © 2022 Shiyun Tang</p>
                </div>
        </section></div>
    
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="app.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init({
          offset: 200,
          duration: 1000
      });
    </script>
    </body>
</html>