<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="our_cities.css">
    <title>Our Cities</title>
    <link rel="icon" type="image/x-icon" href="/img/deal_geek_glasses_mame_pixel_icon_183139.ico">
</head>
<body>
    <div id="loader">
    </div>

    <section id="header">
        <div class="header container">
            <div class="max-width">
            <div class="nav-bar">
                <div class="brand">
                    <a href="home"><h1>joanne<span> tang</span></h1></a>
                </div>
                <div class="nav-list">
                    <div class="hamburger"><div class="bar"></div></div>
                    <ul>
                        <li><a href="home.html#work" data-after="Work">Work</a></li>
                        <li><a href="home.html#about-sec" data-after="About">About</a></li>
                        <li><a href="img/CV_Tang.pdf" data-after="Resume" target="blank">Resume</a></li>
                        <span class="icons">
                            <a href="https://www.instagram.com/joannetang07/" class="social-butt"><img src="img/IG-blue.png"></a>
                            <a href="https://www.linkedin.com/in/shiyunta/" class="social-butt"><img src="img/Linkedin-blue.png"></a>
                            <a href="https://unsplash.com/@joannetang07" class="social-butt"><img src="img/Unsplash-blue.png"></a>
                            <a href="https://dribbble.com/joannetang07" class="social-butt"><img src="img/dribbble.png"></a>
                            <a href="https://joannetang07.wixsite.com/portfolio/blog" class="social-butt"><img src="img/cib_blogger.png"></a>
                        </span>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section id="hero" data-aos="fade-up">
        </div>

        <div class="text-overlay"></div>
            <div class="text-content">
            <h1>Our Cities</h1>
            <p>Photography&nbsp;&nbsp;2016-2019</p>
            <a href="#work-des" class="overlay-button">Read More</a>
        </div>
    </section>

    <section id="work-des" data-aos="fade-up">
        <div class="work_details">
            
            <div class="row_1" data-aos="fade-left">
                <div class="column_1">
                    <img src="img/What angel wakes me from my flow’ry bed__Joanne Tang 1.png" width ="100%", height="100%">
                </div>
                <div class="column_2">
                    <h4 class="title">What angel wakes me from my flow’ry bed</h4><br>
                    <p>Published in <span style="font-style:italic"><a href="https://issuu.com/osmgmu/docs/volition__fall_2019_web" style="color:#5C95FF">Volition</a></span>, 2019, pg.29</p>
                </div>
            </div><br><br>
            
            <div class="row_2" data-aos="fade-right">
                <div class="column_1">
                    <img src="img/Symmetry, Balance, Harmony_Joanne Tang 1.png" width ="100%", height="100%">
                </div>
                <div class="column_2">
                    <h4 class="title">Symmetry, Balance, Harmony</h4><br>
                    <p>Published in <span style="font-style:italic"><a href="https://issuu.com/osmgmu/docs/volition__fall_2019_web" style="color:#5C95FF">Volition</a></span>, 2019, pg.23</p>
                </div>
            </div><br><br>

            <div class="row_1" data-aos="fade-left">
                <div class="column_1">                    
                    <img src="img/Flying Towards Freedom_Joanne Tang 1.png" width ="100%", height="100%">
                </div>
                <div class="column_2">
                    <h4 class="title">Flying Towards Freedom</h4><br>
                    <p>Published in <span style="font-style:italic"><a href="https://issuu.com/osmgmu/docs/volition__fall_2019_web" style="color:#5C95FF">Volition</a></span>, 2019, pg.15</p>
                </div>
            </div><br><br>

            <div class="row_2" data-aos="fade-right">
                <div class="column_1">
                    <img src="img/Like A Passing Shadow_Joanne Tang 1.png" width ="100%", height="100%">
                </div>
                <div class="column_2">
                    <h4 class="title">Like A Passing Shadow</h4>
                </div>
            </div><br><br>

            <div class="row_1" data-aos="fade-left">
                <div class="column_1">
                    <img src="img/Exit To Our Memory_Joanne Tang 1.png" width ="100%", height="100%">
                </div>
                <div class="column_2">
                    <h4 class="title">Exit To Our Memory</h4>
                </div>
            </div><br><br>
        </div>
    </section>

    <section id="other-work" data-aos="fade-right">
            <h1 style="text-align: center; padding-bottom: 16px;">Other Work</h1>
            <a href="when_the_parallels">
        <div class="work-container-small">
            <div class="single-work-small">
                <img src="img/The Glamour of Hope.png" alt="">
                <div class="work-des">
                    <h2>When the Parellels Meet</h2>
                    <p>Photography</p>
                </div>
            </div></a>

            <a href="ux_design">
                <div class="single-work-small">
                    <img src="img/Mobile View - Preview.png" alt="">
                    <div class="work-des">
                        <h2>ARTNow</h2>
                        <p>UX/UI Design</p>
                    </div>
                </div></a>

            <a href="ub_project">
            <div class="single-work-small">
                <img src="img/web_mockup notebook.png" alt="">
                <div class="work-des">
                    <h2>UB Cultural Project</h2>
                    <p>Web Development</p>
                </div>
            </div></a>

            <a href="work_portfolio">
                <div class="single-work-small">
                    <img src="img/portfolio_mockup.png" alt="">
                    <div class="work-des">
                        <h2>Work Portfolio</h2>
                        <p>Web Development</p>
                    </div>
                </div></a>

            <a href="graphic_design">
            <div class="single-work-small">
                <img src="img/C2C-small.png" alt="">
                <div class="work-des">
                    <h2>Graphic Design</h2>
                    <p>2016 - 2022</p>
                </div>
            </div></a>

            <a href="living_under">
            <div class="single-work-small">
                <img src="img/Living.png" alt="">
                <div class="work-des">
                    <h2>Living Under the Shadow</h2>
                    <p>Photography</p>
                </div>
            </div></a>

        </section>
        
        <section id="about-sec">
                <div class="back-to-top"><a href="#hero" class="button">
                    <span class="button__text">Back to Top</span>
                    <span class="button__icon">
                        <ion-icon name="arrow-up-outline"></ion-icon>
                    </span>
                </a>
                </div>
        </section>

        
        <section id="footer">
                <div class="social-media">
                    <a href="https://www.instagram.com/joannetang07/" class="social-link">Instagram</a>
                    <a href="https://www.linkedin.com/in/shiyunta/" class="social-link">LinkedIn</a>
                    <a href="https://unsplash.com/@joannetang07" class="social-link">Unsplash</a>
                    <a href="https://dribbble.com/joannetang07" class="social-link">Dribbble</a>
                    <a href="https://joannetang07.wixsite.com/portfolio/blog" class="social-link">Blog</a>
                </div>

                <div class="contact">
                    <p>&#128231&nbsp;&nbsp;<a href="mailto:joannetang07@gmail.com"> joannetang07@gmail.com</a></p>
                </div>

                <div class="copyright">
                    <p>Copyright © 2022 Shiyun Tang</p>
                </div>
        </section>
    
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="app.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init({
          offset: 200,
          duration: 1000
      });
    </script>
    </body>
</html>