
@import url('http://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html
{
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}
#loader {
    position: fixed;
    width: 100%;
    height: 100vh;
    z-index: 1;
    overflow: visible;
    background: #fff url('img/Rocket.gif') no-repeat center center;
}
a
{
    text-decoration: none;
}
body
{       
    display: block;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: 000;
}
.regular{
    font-size: 15px;
}
.bold {
    font-size: 15px;
    font-weight: bold;
}
  
.italic {
    font-size: 15px;
    font-style: italic;
}
  
.underline {
    font-size: 15px;
    text-decoration: underline;
}
.brand{
    margin-left: 20px;
}
.brand h1{
    color: #000;
}
.brand h1 span{
    color: #5C95FF;
}
.brand a{
    text-decoration: none;
}

#header
{
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100vw;
    height: auto;
}

#header .header
{
    min-height: 8vh;
    background-color: transparent;
    transition: .3s, ease;
}

#header .nav-bar
{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    max-width: 2400px;
    padding: 0 10px;
}
#header .nav-list ul
{
    list-style: none;
    position: absolute;
    background-color: #5C95FF;
    width: 100vw;
    height: 100vh;
    left: 100%;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1;
    overflow-x: hidden;
    transition: 1s ease left;
}
#header .nav-list ul.active{
    left: 0;
}
#header .nav-list ul a
{
    font-size: 2.5rem;
    font-weight: 500;
    letter-spacing: .2rem;
    text-decoration: none;
    color: white;
    padding: 20px;
    display: block;
}
#header .nav-list ul a::after{
    content: attr(data-after);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%) scale(0);
    color:#000;
    opacity: 20%;
    font-size: 15rem;
    letter-spacing: 50px;
    z-index: -1;
    transition: 1s ease letter-spacing;
}
#header .nav-list ul li:hover a::after
{
    transform: translate(-50%,-50%) scale(1);
    letter-spacing: initial;
}
#header .nav-list ul li:hover a
{
    color: #000;
}
#header .nav-list ul li:active a
{
    color: #C4C4C4;
}
#header .hamburger
{
    height: 60px;
    width: 60px;
    display: inline-block;
    border: none;
    position: relative;
    align-items: center;
    justify-content: center;
    z-index: 100;
    cursor: pointer;
    transition: .3s ease;
    transform: scale(.8);
    margin-right: 20px;
}

#header .hamburger .bar
{
    display: inline-flex;
    height: 2px;
    width: 30px;
    position: relative;
    background-color: #000;
    z-index: -1;
    margin: 25px 10px 25px 12px;
    transition: 1s all;
}
#header .hamburger.active .bar
{
    transform: rotate(135deg);
}
#header .hamburger .bar::after,
#header .hamburger .bar::before
{
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    background-color: #000;
    transition: 1s ease;
    transition-property: top, bottom;
}
#header .hamburger .bar::after
{
    top: 8px;
}
#header .hamburger .bar::before
{
    bottom: 8px;
}
#header .hamburger.active .bar::before
{   
    bottom: 0;
    transform: rotate(90deg);
}
#header .hamburger.active .bar::after
{
    top: 0;
    transform: rotate(90deg);
}
#header .nav-list ul .icons a
{
    display: inline-block;
    padding: 12px;
}

/* style for hero section */
#hero 
{
    box-sizing: border-box;
    overflow-x:hidden;
    height: 100vh;
    display: flex;
    align-items: center;
    color: #000;
    width: 100vw;
    padding-left: 1rem;
    padding-right: 1rem;
    margin: auto;
    text-align: center;
}
.fullscreen-video-wrap
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}
.fullscreen-video-wrap video
{
    min-width: 100%;
    min-height: 100%;
}
.text-overlay
{
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    background-color: #FFF;
    z-index: 1;
    opacity: 0.35;
}
.text-content
{
    z-index: 2;
}
.text-content h1
{
    font-size: 50px;
    margin-bottom: 16px;
}
.text-content p
{
    font-size: 1.5rem;
    display: block;
    padding-bottom: 4rem;
}
.overlay-button
{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    position: relative;
    border: 2px solid #000;
    color: #000;
    text-decoration: none;
    padding: 8px 24px;
    border-radius: 20px;
}
.overlay-button:hover
{
    color: #5C95FF;
    border-color: #5C95FF;
}
.overlay-button:active
{
    color: #C4C4C4;
    border-color: #C4C4C4;
}
#work-des
{
    position: relative;
    width: 100vw;
    margin: auto;
    background-color: #FFF;
}
.intro
{
    padding-left: 64px;
    padding-right: 64px;
    padding-top: 120px;
    padding-bottom: 120px;
}
.quote
{
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 100vw;
    height: 100%;
    color: #FFF;
    background-color: #7A93AC;
    font-size: 24px;
    padding: 120px 64px;
}
.row_1
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 64px;
    padding-left: 32px;
    padding-right: 32px;
}
.row_1 .column_1{
    float: center;
    text-align: center;
    width: 100%;
    padding-bottom: 16px;
}
.row_1 .column_2 {
    float: center;
    text-align: center;
    width: 100%;
}
.row_1:after {
    content: "";
    display: table;
    clear: both;
}
.row_2
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 64px;
    padding-left: 32px;
    padding-right: 32px;
}
.row_2:after {
    content: "";
    display: table;
    clear: both;
}
.row_2 .column_1
{
    float: center;
    text-align: center;
    width: 100%;
    padding-bottom: 16px;
}
.row_2 .column_2
{
    float: center;
    text-align: center;
    width: 100%;
    padding-bottom: 16px;
}

#work-des a
{
    text-decoration: underline;
}
#work-des .work_details .center
{
    display: block;
    margin: auto;
    width: 100%;
}

#other-work
{
    position: relative;
    padding-top: 72px;
    width: 100%;
    margin: auto;
    background-color: #FFF;
}
.work-container-small
{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-around;

}
.single-work-small
{
    width: 200px;
    height: 200px;
    padding: 24px;
    background: #fff;
    border-radius: 20px;
    position: relative;
    display: flex;
    align-items: flex-end;
    transition: 1s ease-out;
    box-shadow: 0 10px 10px rgba(0,0,0,0.5);
    margin-bottom: 30px;
}
.single-work-small:hover
{
    transform: translateY(15px);
}
.single-work-small:hover:before
{
    opacity: 1;
}
.single-work-small:hover .work-des
{
    opacity:1;
    transform: translateY(0);
}
.single-work-small:before
{
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    background-color: #000;
    z-index: 2;
    transition: 1s;
    opacity:0.4;
}
.single-work-small img
{
    width: 100%;
    height: 100%;
    border-radius: 20px;
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
}
.single-work-small .work-des
{
    position: relative;
    z-index: 3;
    color: #FFF;
    opacity: 1;
    font-size: 0.8rem;
}

#about-sec
{
    position: relative;
    padding-bottom: 64px;
    padding-left: 64px;
    padding-right: 64px;
    width: 100%;
    margin: auto;
    background-color: #FFF;
}

#footer
{
    position: relative;
    background-color: #5C95FF;
    padding-top: 72px;
    width: 100%;
    margin: auto;
}
#footer a
{
    color: #FFF;
    text-decoration: underline;
}

.social-media
{
    display: flex;
    width: 80%;
    margin: auto;
    justify-content: space-around;
}
.social-butt
{
    background-color: transparent;
    border: none;
    cursor: pointer; /* Mouse pointer on hover */
}
.social-link
{
    text-decoration: underline;
    color: #FFF;
    font-weight: bold;
    font-size: 0.8rem;
}
.contact
{
    color: #FFF;
    text-align: center;
    padding-top: 48px;
}

.copyright
{
    color: #FFF;
    text-align: center;
    padding-top: 48px;
    padding-bottom: 24px;
    font-size: 12px;
}

.back-to-top
{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    padding-top: 48px;
    width: 100%;
    margin: auto;
}
.button
{
  display: inline-flex;
  height: 40px;
  background-color: #5C95FF; /* Blue background */
  border: none; 
  outline: none;
  color: white; /* White text */
  padding: 0;
  font-size: 16px; /* Set a font size */
  cursor: pointer; /* Mouse pointer on hover */
  border-radius: 20px;
  overflow: hidden;
}
.button:hover
{
    background-color: #fff;
    color:black;
}
.button:active
{
    background-color: #C4C4C4;
}
.button__text,
.button__icon {
    display: inline-flex;
    align-items: center;
    padding: 0 24px;
    height: 100%;
}

/* media query for tablet */
@media only screen and (min-width: 768px) {
    #header .nav-list ul .icons a
    {
        display: none;
    }
    .title{
        font-size: 2.5rem;
    }
    h1.default{
        font-size: 2rem;
    }
    h1.blue{
        font-size: 2rem;
    }
    #hero 
    {
        box-sizing: border-box;
        overflow-x:hidden;
        height: 100vh;
        display: flex;
        align-items: center;
        color: #000;
        max-width:960px;
        padding-left: 1rem;
        padding-right: 1rem;
        margin: auto;
        text-align: center;
    }
    .fullscreen-video-wrap
    {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        overflow: hidden;
    }
    .fullscreen-video-wrap video
    {
        min-width: 100%;
        min-height: 100%;
    }
    .text-overlay
    {
        height: 100vh;
        position: absolute;
        top: 0;
        left: 0;
        width: 100vw;
        background-color: #FFF;
        z-index: 1;
        opacity: 0.35;
    }
    .text-content
    {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 0;
        width: 100%;
        z-index: 2;
    }
    .text-content h1
    {
        font-size: 50px;
        margin-bottom: 16px;
    }
    .text-content p
    {
        font-size: 1.5rem;
        display: block;
        padding-bottom: 4rem;
    }
    .overlay-button
    {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        position: relative;
        border: 2px solid #000;
        color: #000;
        text-decoration: none;
        padding: 8px 24px;
        border-radius: 20px;
    }
    .row_1
    {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding-top: 64px;
        padding-left: 32px;
        padding-right: 32px;
    }
    .row_1 .column_1{
        float: center;
        text-align: center;
        width: 100%;
        padding-bottom: 16px;
    }
    .row_1 .column_2 {
        float: center;
        text-align: center;
        width: 100%;
    }
    .row_1:after {
        content: "";
        display: table;
        clear: both;
    }
    .row_2
    {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding-top: 64px;
        padding-left: 32px;
        padding-right: 32px;
    }
    .row_2:after {
        content: "";
        display: table;
        clear: both;
    }
    .row_2 .column_1
    {
        float: center;
        text-align: center;
        width: 100%;
        padding-bottom: 16px;
    }
    .row_2 .column_2
    {
        float: center;
        text-align: center;
        width: 100%;
        padding-bottom: 16px;
    }
}

/* media query for desktop */
@media only screen and (min-width: 1200px) {
    #header .hamburger
    {
        display: none;
    }
    #header .nav-list ul
    {
        position: initial;
        display: block;
        height: auto;
        width: fit-content;
        background-color: transparent;
    }
    #header .nav-list ul li 
    {
        display: inline-block;
    }
    #header .nav-list ul li .social-butt
    {
        display: none;
    }
    #header .nav-list ul li a 
    {
        color: #000;
        font-size: 1rem;
    }
    #header .nav-list ul li a:hover 
    {
        color: #5C95FF;
        font-size: 1rem;
        cursor: pointer;
    }
    #header .nav-list ul li a:active
    {
        color: #C4C4C4;
        font-size: 1rem;
    }
    #header .nav-list ul a:after
    {
        display: none;
    }
    #header .nav-list ul .icons a
    {
        display: none;
    }
    
    #hero 
    {
        box-sizing: border-box;
        overflow-x:hidden;
        height: 100vh;
        display: flex;
        align-items: center;
        color: #000;
        max-width:960px;
        padding-left: 1rem;
        padding-right: 1rem;
        margin: auto;
        text-align: center;
    }
    .fullscreen-video-wrap
    {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        overflow: hidden;
    }
    .fullscreen-video-wrap video
    {
        min-width: 100%;
        min-height: 100%;
    }
    .text-overlay
    {
        height: 100vh;
        position: absolute;
        top: 0;
        left: 0;
        width: 100vw;
        background-color: #FFF;
        z-index: 1;
        opacity: 0.35;
    }
    .text-content
    {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 0;
        width: 100%;
        z-index: 2;
    }
    .text-content h1
    {
        font-size: 50px;
        margin-bottom: 16px;
    }
    .text-content p
    {
        font-size: 1.5rem;
        display: block;
        padding-bottom: 4rem;
    }
    .overlay-button
    {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        position: relative;
        border: 2px solid #000;
        color: #000;
        text-decoration: none;
        padding: 8px 24px;
        border-radius: 20px;
    }
    #work-des h1
    {
        padding-top: 32px;
    }
    .row_1
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 64px;
    padding-left: 64px;
    padding-right: 64px;
}
.row_1 .column_1{
    float: center;
    text-align: center;
    width: 80%;
    padding-bottom: 16px;
}
.row_1 .column_2 {
    float: center;
    text-align: center;
    width: 50%;
}
.row_1:after {
    content: "";
    display: table;
    clear: both;
}
.row_2
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 64px;
    padding-left: 64px;
    padding-right: 64px;
}
.row_2:after {
    content: "";
    display: table;
    clear: both;
}
.row_2 .column_1
{
    float: center;
    text-align: center;
    width: 80%;
    padding-bottom: 16px;
}
.row_2 .column_2
{
    float: center;
    text-align: center;
    width: 50%;
    padding-bottom: 16px;
}
    #work-des .work_details .center
    {
            display: block;
            margin: auto;
            width: 100%;
    }
    .work-container-small
{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-around;
}
.work-container-small a 
{
    text-decoration: none;
}
.single-work-small
{
    width: 200px;
    height: 200px;
    padding: 24px;
    background: #fff;
    border-radius: 20px;
    position: relative;
    display: flex;
    align-items: flex-end;
    transition: 1s ease-out;
    box-shadow: 0 10px 10px rgba(0,0,0,0.5);
    margin-bottom: 30px;
}
.single-work-small:hover
{
    transform: translateY(15px);
}
.single-work-small:hover:before
{
    opacity: 1;
}
.single-work-small:hover .work-des
{
    opacity:1;
    transform: translateY(0);
}
.single-work-small:before
{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    background-color:#5C95FF;
    border-radius: 20px;
    z-index: 2;
    transition: 1s;
    opacity:0;
}
.single-work-small img
{
    width: 100%;
    height: 100%;
    border-radius: 20px;
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
}
.single-work-small .work-des
{
    position: relative;
    z-index: 3;
    color: #FFF;
    opacity: 0;
    transform: translateY(60px);
    transition: 1s;
}

    .social-link
{
    text-decoration: underline;
    color: #FFF;
    font-weight: bold;
    font-size: 1rem;
}
}


