
@import url('http://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html
{
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}
#loader {
    position: fixed;
    width: 100%;
    height: 100vh;
    z-index: 1;
    overflow: visible;
    background: #fff url('img/Rocket.gif') no-repeat center center;
}
a
{
    text-decoration: none;
}
body
{       
    display: block;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.brand{
    margin-left: 20px;
}
.brand h1{
    color: #000;
}
.brand h1 span{
    color: #5C95FF;
}
.brand a{
    text-decoration: none;
}

#header
{
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100vw;
    height: auto;
}

#header .header
{
    min-height: 8vh;
    background-color: #FFF;
    transition: .3s, ease background-color;
}

#header .nav-bar
{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    max-width: 2400px;
    padding: 0 10px;
}
#header .nav-list ul
{
    list-style: none;
    position: absolute;
    background-color: #5C95FF;
    width: 100vw;
    height: 100vh;
    left: 100%;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1;
    overflow-x: hidden;
    transition: 1s ease left;
}
#header .nav-list ul.active{
    left: 0;
}
#header .nav-list ul a
{
    font-size: 2.5rem;
    font-weight: 500;
    letter-spacing: .2rem;
    text-decoration: none;
    color: white;
    padding: 20px;
    display: block;
}
#header .nav-list ul a::after{
    content: attr(data-after);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%) scale(0);
    color:#000;
    opacity: 20%;
    font-size: 15rem;
    letter-spacing: 50px;
    z-index: -1;
    transition: 1s ease letter-spacing;
}
#header .nav-list ul li:hover a::after
{
    transform: translate(-50%,-50%) scale(1);
    letter-spacing: initial;
}
#header .nav-list ul li:hover a
{
    color: #000;
}
#header .nav-list ul li:active a
{
    color: #C4C4C4;
}
#header .hamburger
{
    height: 60px;
    width: 60px;
    display: inline-block;
    border: none;
    position: relative;
    align-items: center;
    justify-content: center;
    z-index: 100;
    cursor: pointer;
    transition: .3s ease;
    transform: scale(.8);
    margin-right: 20px;
}

#header .hamburger .bar
{
    display: inline-flex;
    height: 2px;
    width: 30px;
    position: relative;
    background-color: #000;
    z-index: -1;
    margin: 25px 10px 25px 12px;
    transition: 1s all;
}
#header .hamburger.active .bar
{
    transform: rotate(135deg);
}
#header .hamburger .bar::after,
#header .hamburger .bar::before
{
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    background-color: #000;
    transition: 1s ease;
    transition-property: top, bottom;
}
#header .hamburger .bar::after
{
    top: 8px;
}
#header .hamburger .bar::before
{
    bottom: 8px;
}
#header .hamburger.active .bar::before
{   
    bottom: 0;
    transform: rotate(90deg);
}
#header .hamburger.active .bar::after
{
    top: 0;
    transform: rotate(90deg);
}
#header .nav-list ul .icons a
{
    display: inline-block;
    padding: 12px;
}
/* style for hero section */
#hero 
{
    padding: 60px 0;
    background-color: white;
    width: 100%;
    margin: auto;
}
.card
{
    position: relative;
    max-width: 100%;
    width: 1080px;
    height: 700px;
    display: flex;
    align-items: center;
    transition: 0.5s;
    margin: auto;
}
.card .note
{
    display: none;
}
.card .circle
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.card .circle::before
{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #5C95FF;
    clip-path: circle(180px at 30px 150px);
    transition: 1s;
}
.card:hover .circle:before
{
    background: #FFFFFF;
    clip-path: circle(500px at center);
}

.card .content
{
    position: relative;
    width: 50%;
    left: 25%;
    padding: 20px, 20px, 20px, 20px;
    transition: 1s;
    opacity: 1;
    visibility: visible;
}
.card:hover .content
{
    left: 25%;
    opacity: 1;
    visibility: visible;
}

.content .default
{
 color: black;
 text-align: center;
}
.content .blue
{
    color: #5C95FF;
    text-align: center;
}
.content .blue-link
{
    color: #5C95FF;
    text-decoration: underline;
}
.contact a
{
    color: #FFF;
    text-decoration: underline;
    font-size: 16px;
}
#work
{
    position: relative;
    padding-top: 72px;
    width: 100%;
    margin: auto;
    background-color: #FFF;
}
.title
{
    color: black;
    text-align: center;
    padding: 20px;
}
.work-container
{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-around;
}
.single-work
{
    width: 360px;
    height: 400px;
    padding: 24px;
    background: #fff;
    border-radius: 20px;
    position: relative;
    display: flex;
    align-items: flex-end;
    transition: 1s ease-out;
    box-shadow: 0 10px 10px rgba(0,0,0,0.5);
    margin-bottom: 30px;
}
.single-work:hover .work-des
{
    opacity:1;
}
.single-work:before
{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    background-color:#000;
    border-radius: 20px;
    z-index: 2;
    opacity:0.4;
}
.single-work img
{
    width: 100%;
    height: 100%;
    border-radius: 20px;
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
}
.single-work .work-des
{
    position: relative;
    z-index: 3;
    color: #FFF;
    opacity: 1;
    font-size: 1.5rem;
}

#other-work
{
    position: relative;
    padding-top: 72px;
    width: 100%;
    margin: auto;
    background-color: #FFF;
}
.work-container-small
{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-around;

}
.single-work-small
{
    width: 200px;
    height: 200px;
    padding: 24px;
    background: #fff;
    border-radius: 20px;
    position: relative;
    display: flex;
    align-items: flex-end;
    transition: 1s ease-out;
    box-shadow: 0 10px 10px rgba(0,0,0,0.5);
    margin-bottom: 30px;
}
.single-work-small:before
{
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    background-color: #000;
    z-index: 2;
    transition: 1s;
    opacity:0.4;
}
.single-work-small img
{
    width: 100%;
    height: 100%;
    border-radius: 20px;
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
}
.single-work-small .work-des
{
    position: relative;
    z-index: 3;
    color: #FFF;
    opacity: 1;
    font-size: 0.8rem;
}

#about-sec
{
    position: relative;
    padding-top: 120px;
    padding-bottom: 64px;
    padding-left: 64px;
    padding-right: 64px;
    width: 100%;
    margin: auto;
    background-color: #FFF;
}

#about-sec .content .row_1
{
    padding-bottom: 16px;
}    
    .row_1 .column_1{
        float: center;
        text-align: center;
        width: 100%;
    }
    .row_1 .column_1 a
    {
        text-decoration: underline;
        color: #5C95FF;
        font-style: italic;
    }
    .row_1 .column_2 {
        float: center;
        text-align: center;
        width: 100%;
        }

    .row_1:after {
        content: "";
        display: table;
        clear: both;
    }

#footer
{
    position: relative;
    background-color: #5C95FF;
    padding-top: 72px;
    width: 100%;
    margin: auto;
}

.social-media
{
    display: flex;
    width: 80%;
    margin: auto;
    justify-content: space-around;
}
.social-butt
{
    background-color: transparent;
    border: none;
    cursor: pointer; /* Mouse pointer on hover */
}
.social-link
{
    text-decoration: underline;
    color: #FFF;
    font-weight: bold;
    font-size: 0.8rem;
}
.contact
{
    color: #FFF;
    text-align: center;
    padding-top: 48px;
}

.copyright
{
    color: #FFF;
    text-align: center;
    padding-top: 48px;
    padding-bottom: 24px;
    font-size: 12px;
}

.back-to-top
{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    padding-top: 48px;
    width: 100%;
    margin: auto;
}
.button
{
  display: inline-flex;
  height: 40px;
  background-color: #5C95FF; /* Blue background */
  border: none; 
  outline: none;
  color: white; /* White text */
  padding: 0;
  font-size: 16px; /* Set a font size */
  cursor: pointer; /* Mouse pointer on hover */
  border-radius: 20px;
  overflow: hidden;
}
.button:hover
{
    background-color: #fff;
    color:black;
}
.button:active
{
    background-color: #C4C4C4;
}
.button__text,
.button__icon {
    display: inline-flex;
    align-items: center;
    padding: 0 24px;
    height: 100%;
}
.langcontainer 
{
    position: relative;
}
.langcontainer .content
{
    display: none;
    margin-top: 20px;
}
.langcontainer .content.eng_content
{
    display:block;
}
.check
{
    position: relative;
    width: 50px;
    height: 25px;
    padding-left: 16px;
    padding-right: 16px;
}
.check:before 
{
    content: '';
    position: absolute;
    width: 50px;
    height: 25px;
    background: #000;
    border-radius: 25px;
    top: 0;
    left: -3px;
}
.check:checked:before 
{
    background: #5C95FF;
}
.check:after
{
    content: "";
    position: absolute;
    left: 0px;
    width: 25px;
    height: 25px;
    background: #fff;
    border: 2px solid #000;
    border-radius: 25px;
    transition: 0.25s;
    box-sizing: border-box;
}
.check:checked:after
{
    left: 25px;   
    border: 2px solid #5C95FF; 
}
.check:checked ~ .content.eng_content
{
    display: none;
}
.check:checked ~ .content.ch_content
{
    display: block;
}
.ch 
{
    color:#5C95FF;
    font-weight: bold;
}
.en
{
    font-weight: bold;
    padding-right: 8px;
    padding-left: 64px;
}

/* Key frames */
@keyframes circle_plus 
{
    0%
    {
        opacity: 1;
        transform: scale(1);
    }
    100%
    {
        opacity: 0;
        transform: scale(1.2);
    }
}

/* media query for tablet */
@media only screen and (min-width: 768px) {
    #header .nav-list ul .icons a
    {
        display: none;
    }
    .title{
        font-size: 2.5rem;
    }
    h1.default{
        font-size: 2rem;
    }
    h1.blue{
        font-size: 2rem;
    }
    .card
    {
    position: relative;
    max-width: 100%;
    width: 1080px;
    height: 700px;
    display: flex;
    align-items: center;
    transition: 0.5s;
    margin: auto;
    }
    .card .note
{
    display: none;
}
    .card .circle
    {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    }
    .card .circle::before
    {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #5C95FF;
    clip-path: circle(240px at 70px 240px);
    transition: 1s;
    }
    .card:hover .circle:before
    {
    background: #FFFFFF;
    clip-path: circle(500px at center);
    }
    .single-work-small:before
{
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    background-color: #000;
    z-index: 2;
    transition: 1s;
    opacity:0.4;
}
.single-work-small img
{
    width: 100%;
    height: 100%;
    border-radius: 20px;
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
}
.single-work-small .work-des
{
    position: relative;
    z-index: 3;
    color: #FFF;
    opacity: 1;
    font-size: 0.8rem;
}
    #about-sec .content .row_1
{
    padding-bottom: 16px;
}    
    .row_1 .column_1{
        float: center;
        text-align: center;
        width: 100%;
    }
    .row_1 .column_1 a
    {
        text-decoration: underline;
        color: #5C95FF;
        font-style: italic;
    }
    .row_1 .column_2 {
        float: center;
        text-align: center;
        width: 100%;
        }

    .row_1:after {
        content: "";
        display: table;
        clear: both;
    }
    .check
    {
        position: relative;
        width: 50px;
        height: 25px;
    }
    .check:before 
    {
        content: '';
        position: absolute;
        width: 50px;
        height: 25px;
        background: #000;
        border-radius: 25px;
    }
    .ch 
    {
        color:#5C95FF;
        font-weight: bold;
    }
    .en
    {
        font-weight: bold;
        padding-left: 3px;
    }
}

/* media query for desktop */
@media only screen and (min-width: 1200px) {
    #header .hamburger
    {
        display: none;
    }
    #header .nav-list ul
    {
        position: initial;
        display: block;
        height: auto;
        width: fit-content;
        background-color: transparent;
    }
    #header .nav-list ul li 
    {
        display: inline-block;
    }
    #header .nav-list ul li .social-butt
    {
        display: none;
    }
    #header .nav-list ul li a 
    {
        color: #000;
        font-size: 1rem;
    }
    #header .nav-list ul li a:hover 
    {
        color: #5C95FF;
        font-size: 1rem;
        cursor: pointer;
    }
    #header .nav-list ul li a:active
    {
        color: #C4C4C4;
        font-size: 1rem;
    }
    #header .nav-list ul a:after
    {
        display: none;
    }
    #header .nav-list ul .icons a
    {
        display: none;
    }

    #hero 
{
    padding: 60px 0;
    background-color: white;
    width: 100%;
    margin: auto;
}
.card
{
    position: relative;
    max-width: 100%;
    width: 1080px;
    height: 700px;
    display: flex;
    align-items: center;
    transition: 0.5s;
    margin: auto;
}
.card .note
{
    display: block;
    font-size: 16px;
    color: #000;
    position: absolute;
    top: 50%;
    left: 50%;
    text-align: center;
    transform: translate(-50%,-50%);
    pointer-events: none;
    transition: 0.5s;
}
.card:hover .note
{
    opacity: 0;
    visibility: hidden;
}
.card .circle
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.card .circle::before
{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #5C95FF;
    clip-path: circle(240px at center);
    transition: 1s;
    animation: circle_plus 1s ease infinite alternate;
}
.card:hover .circle:before
{
    background: #FFFFFF;
    clip-path: circle(500px at center);
}

.card .content
{
    position: relative;
    width: 50%;
    left: 25%;
    padding: 20px, 20px, 20px, 20px;
    transition: 1s;
    opacity: 0;
    visibility: hidden;
}
.card:hover .content
{
    left: 25%;
    opacity: 1;
    visibility: visible;
}

.content .default
{
 color: black;
 text-align: center;
}
.content .blue
{
    color: #5C95FF;
    text-align: center;
}
.content .blue-link
{
    color: #5C95FF;
    text-decoration: underline;
}
#work
{
    position: relative;
    padding-top: 72px;
    width: 100%;
    margin: auto;
    background-color: #FFF;
}
.title
{
    color: black;
    text-align: center;
    padding: 20px;
}
.work-container
{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-around;
}
.single-work
{
    width: 360px;
    height: 400px;
    padding: 24px;
    background: #fff;
    border-radius: 20px;
    position: relative;
    display: flex;
    align-items: flex-end;
    transition: 1s ease-out;
    box-shadow: 0 10px 10px rgba(0,0,0,0.5);
    margin-bottom: 30px;
}
.single-work:hover
{
    transform: translateY(15px);
}
.single-work:hover:before
{
    opacity: 1;
}
.single-work:hover .work-des
{
    opacity:1;
    transform: translateY(0);
}
.single-work:before
{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    background-color:#5C95FF;
    border-radius: 20px;
    z-index: 2;
    transition: 1s;
    opacity:0;
}
.single-work img
{
    width: 100%;
    height: 100%;
    border-radius: 20px;
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
}
.single-work .work-des
{
    position: relative;
    z-index: 3;
    color: #FFF;
    opacity: 0;
    transform: translateY(60px);
    transition: 1s;
}

#other-work
{
    position: relative;
    padding-top: 72px;
    width: 100%;
    margin: auto;
    background-color: #FFF;
}
.work-container-small
{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-around;

}
.single-work-small
{
    width: 200px;
    height: 200px;
    padding: 24px;
    background: #fff;
    border-radius: 20px;
    position: relative;
    display: flex;
    align-items: flex-end;
    transition: 1s ease-out;
    box-shadow: 0 10px 10px rgba(0,0,0,0.5);
    margin-bottom: 30px;
}
.single-work-small:hover
{
    transform: translateY(15px);
}
.single-work-small:hover:before
{
    opacity: 1;
}
.single-work-small:hover .work-des
{
    opacity:1;
    transform: translateY(0);
}
.single-work-small:before
{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    background-color:#5C95FF;
    border-radius: 20px;
    z-index: 2;
    transition: 1s;
    opacity:0;
}
.single-work-small img
{
    width: 100%;
    height: 100%;
    border-radius: 20px;
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
}
.single-work-small .work-des
{
    position: relative;
    z-index: 3;
    color: #FFF;
    opacity: 0;
    transform: translateY(60px);
    transition: 1s;
}
#about-sec .content .row_1
{
    padding-bottom: 32px;
}    
    .row_1 .column_1{
        float: left;
        text-align: left;
        width: 50%;
        padding-right: 16px;
    }
    .row_1 .column_1 a
    {
        text-decoration: underline;
        color: #5C95FF;
        font-style: italic;
    }
    .row_1 .column_2 {
        float: left;
        text-align: left;
        width: 50%;
        padding-left: 16px;
        padding-top: 32px;
        }

    .row_1:after {
        content: "";
        display: table;
        clear: both;
    }
.social-link
{
    text-decoration: underline;
    color: #FFF;
    font-weight: bold;
    font-size: 1rem;
}
.check
{
    position: relative;
    width: 50px;
    height: 25px;
}
.check:before 
{
    content: '';
    position: absolute;
    width: 50px;
    height: 25px;
    background: #000;
    border-radius: 25px;
}
.ch 
{
    color:#5C95FF;
    font-weight: bold;
}
.en
{
    font-weight: bold;
    padding-left: 3px;
}
}



