<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="ub_project.css">
    <title>UB Cultural Project</title>
    <link rel="icon" type="image/x-icon" href="/img/deal_geek_glasses_mame_pixel_icon_183139.ico">
</head>
<body>
    <div id="loader">
    </div>
    
    <section id="header">
        <div class="header container">
            <div class="max-width">
            <div class="nav-bar">
                <div class="brand">
                    <a href="home"><h1>joanne<span> tang</span></h1></a>
                </div>
                <div class="nav-list">
                    <div class="hamburger"><div class="bar"></div></div>
                    <ul>
                        <li><a href="home.html#work" data-after="Work">Work</a></li>
                        <li><a href="home.html#about-sec" data-after="About">About</a></li>
                        <li><a href="img/CV_Tang.pdf" data-after="Resume" target="blank">Resume</a></li>
                        <span class="icons">
                            <a href="https://www.instagram.com/joannetang07/" class="social-butt"><img src="img/IG-blue.png"></a>
                            <a href="https://www.linkedin.com/in/shiyunta/" class="social-butt"><img src="img/Linkedin-blue.png"></a>
                            <a href="https://unsplash.com/@joannetang07" class="social-butt"><img src="img/Unsplash-blue.png"></a>
                            <a href="https://dribbble.com/joannetang07" class="social-butt"><img src="img/dribbble.png"></a>
                            <a href="https://joannetang07.wixsite.com/portfolio/blog" class="social-butt"><img src="img/cib_blogger.png"></a>
                        </span>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section id="hero" data-aos="fade-up">
    </section>

    <section id="work-des" data-aos="fade-up">
            <div class="row_1">
                <div class="column_1"><h1 style="color: #005bbb">UB Cultural Project</h1><br>
                <h4>Web Development&nbsp;&nbsp;2016</h4><br></div>
            
                <div class="column_2"><p><span style="color: #005bbb">Can techology help break down the cultural and physical boundries of communication?</span> To examine this question, I launched this digital project and interviewed 8 international students from the State University of New York at Buffalo(UB) with one question: "what are the two objects you miss the most from your home country?". I recorded their answers into audio tracks, photographed a portrait and created an image for every interviewee in Photoshop. Those images were later embedded with interactive elements with which viewers can interact, listen to the corresponding audio recordings and have an in-person "conversation" with the interviewees. I developed a personal website to contain this interactive art project using HTML, CSS and JavaScript.</p>
                <p>In 2021, I further improved the functionality of those interactive content. The website has been permantly down due to the expiration of my access to UB's personal website server, but I have restored and migrated some parts of it to this portfolio.</p>
                </div>
            </div>

            <div class="row_2">
                <div class="column_1">
                    <span class="bold">Project Type:</span><span class="regular"> School project</span><br><br>
                    <span class="bold">Project Duration:</span><span class="regular"> 6 weeks</span>
                </div>
                <div class="column_2">
                    <span class="bold">Software Used:</span><span class="regular"> Adobe Photoshop, BBEdit, SoundCloud, Thinglink & Cyberduck</span><br><br>
                    <span class="bold">Languages Used:</span><span class="regular"> HTML, CSS & JavaScript</span>
                </div>
            </div>
    </section>

        <div class="quote" data-aos="fade-up">
            <h4 style="font-style:italic">"what are the two objects you miss the most from your home country?"</h4><br>
            <p>Interact with their images to learn more&nbsp;&nbsp;<span><ion-icon name="chevron-down-outline"></ion-icon></span></p>
        </div>

            <div class="int-section">
                <img style="max-width:100%" src="//cdn.thinglink.me/api/image/779370283520753664/1024/10/scaletowidth#tl-779370283520753664;1043138249'" class="alwaysThinglink"/><script async charset="utf-8" src="//cdn.thinglink.me/jse/embed.js"></script>
            
                <img style="max-width:100%" src="//cdn.thinglink.me/api/image/780926425833144320/1024/10/scaletowidth#tl-780926425833144320;1043138249'" class="alwaysThinglink"/><script async charset="utf-8" src="//cdn.thinglink.me/jse/embed.js"></script>
            
                <img style="max-width:100%" src="//cdn.thinglink.me/api/image/780926424558075904/1024/10/scaletowidth#tl-780926424558075904;1043138249'" class="alwaysThinglink"/><script async charset="utf-8" src="//cdn.thinglink.me/jse/embed.js"></script>
            
                <img style="max-width:100%" src="//cdn.thinglink.me/api/image/784245144684593154/1024/10/scaletowidth#tl-784245144684593154;1043138249'" class="alwaysThinglink"/><script async charset="utf-8" src="//cdn.thinglink.me/jse/embed.js"></script>
            
                <img style="max-width:100%" src="//cdn.thinglink.me/api/image/784245125608898562/1024/10/scaletowidth#tl-784245125608898562;1043138249'" class="alwaysThinglink"/><script async charset="utf-8" src="//cdn.thinglink.me/jse/embed.js"></script>
            
                <img style="max-width:100%" src="//cdn.thinglink.me/api/image/780926423580804096/1024/10/scaletowidth#tl-780926423580804096;1043138249'" class="alwaysThinglink"/><script async charset="utf-8" src="//cdn.thinglink.me/jse/embed.js"></script>
            
                <img style="max-width:100%" src="//cdn.thinglink.me/api/image/786372118097952768/1024/10/scaletowidth#tl-786372118097952768;1043138249'" class="alwaysThinglink"/><script async charset="utf-8" src="//cdn.thinglink.me/jse/embed.js"></script>
            
                <img style="max-width:100%" src="//cdn.thinglink.me/api/image/784245250225864706/1024/10/scaletowidth#tl-784245250225864706;1043138249'" 
            
            }class="alwaysThinglink"/><script async charset="utf-8" src="//cdn.thinglink.me/jse/embed.js"></script>	</div>
                
        <div class="work_details">
            <div class="row_1">
                <div class="column_1">
                    <h4 class="title">University at Buffalo Style Guide</h4><br>
                    <p style="font-size:0.5rem;">Reference: https://www.buffalo.edu/brand/creative/color/color-palette.html</p><br>
                </div>
                <div class="column_2">
                    <img src="img/UB_style_guide.png" width ="100%", height="100%">
                </div>
            </div><br><br>

            <div class="row_2">
                <div class="column_1">
                    <h4 class="title">Website Sub-pages</h4>
                </div>
                <div class="column_2">
                    <img src="img/int_subs.png" width ="100%", height="100%">
                </div>

                <div class="column_1">
                    <h4 class="title">Responsive Web Design</h4>
                </div>
                <div class="column_2">
                    <img src="img/int_resizing.png" width ="100%", height="100%">
                </div>
                <div class="column_1">
                    <h4 class="title">Interactive Elements</h4>
                </div>
                <div class="column_2">
                    <img src="img/web_home_with_hand.png" width ="100%", height="100%">
                </div>
            </div><br><br>
        </div>

    <section id="other-work" data-aos="fade-right">
            <h1 style="text-align: center; padding-bottom: 16px;">Other Work</h1>

        <div class="work-container-small">
            
                <a href="work_portfolio">
                <div class="single-work-small">
                    <img src="img/portfolio_mockup.png" alt="">
                    <div class="work-des">
                        <h2>Work Portfolio</h2>
                        <p>Web Development</p>
                    </div>
                </div></a>
            
                <a href="ux_design">
                    <div class="single-work-small">
                        <img src="img/Mobile View - Preview.png" alt="">
                        <div class="work-des">
                            <h2>ARTNow</h2>
                            <p>UX/UI Design</p>
                        </div>
                    </div></a>

            <a href="graphic_design">
            <div class="single-work-small">
                <img src="img/C2C-small.png" alt="">
                <div class="work-des">
                    <h2>Graphic Design</h2>
                    <p>2016 - 2022</p>
                </div>
            </div></a>

            <a href="living_under">
            <div class="single-work-small">
                <img src="img/Living.png" alt="">
                <div class="work-des">
                    <h2>Living Under the Shadow</h2>
                    <p>Photography</p>
                </div>
            </div></a>

            <a href="our_cities">
            <div class="single-work-small">
                <img src="img/Our cities.png" alt="">
                <div class="work-des">
                    <h2>Our Cities</h2>
                    <p>Photography</p>
                </div>
            </div></a>

            <a href="when_the_parallels">
            <div class="single-work-small">
                <img src="img/The Glamour of Hope.png" alt="">
                <div class="work-des">
                    <h2>When the Parellels Meet</h2>
                    <p>Photography</p>
                </div>
            </div></a>
        </section>
        
        <section id="about-sec">
                <div class="back-to-top"><a href="#hero" class="button">
                    <span class="button__text">Back to Top</span>
                    <span class="button__icon">
                        <ion-icon name="arrow-up-outline"></ion-icon>
                    </span>
                </a>
                </div>
        </section>

        
        <section id="footer">
                <div class="social-media">
                    <a href="https://www.instagram.com/joannetang07/" class="social-link">Instagram</a>
                    <a href="https://www.linkedin.com/in/shiyunta/" class="social-link">LinkedIn</a>
                    <a href="https://unsplash.com/@joannetang07" class="social-link">Unsplash</a>
                    <a href="https://dribbble.com/joannetang07" class="social-link">Dribbble</a>
                    <a href="https://joannetang07.wixsite.com/portfolio/blog" class="social-link">Blog</a>
                </div>

                <div class="contact">
                    <p>&#128231&nbsp;&nbsp;<a href="mailto:joannetang07@gmail.com"> joannetang07@gmail.com</a></p>
                </div>

                <div class="copyright">
                    <p>Copyright © 2022 Shiyun Tang</p>
                </div>
        </section>
    
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="app.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init({
          offset: 200,
          duration: 1000
      });
    </script>
    </body>
</html>