<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="design_style.css">
    <title>UX/UI Design</title>
    <link rel="icon" type="image/x-icon" href="/img/deal_geek_glasses_mame_pixel_icon_183139.ico">
</head>
<body>

    <div id="loader">
    </div>

    <div id="content">
    <section id="header">
        <div class="header container">
            <div class="max-width">
            <div class="nav-bar">
                <div class="brand">
                    <a href="home"><h1>joanne<span> tang</span></h1></a>
                </div>
                <div class="nav-list">
                    <div class="hamburger"><div class="bar"></div></div>
                    <ul>
                        <li><a href="home.html#work" data-after="Work">Work</a></li>
                        <li><a href="home.html#about-sec" data-after="About">About</a></li>
                        <li><a href="img/CV_Tang.pdf" data-after="Resume" target="blank">Resume</a></li>
                        <span class="icons">
                            <a href="https://www.instagram.com/joannetang07/" class="social-butt"><img src="img/IG-blue.png"></a>
                            <a href="https://www.linkedin.com/in/shiyunta/" class="social-butt"><img src="img/Linkedin-blue.png"></a>
                            <a href="https://unsplash.com/@joannetang07" class="social-butt"><img src="img/Unsplash-blue.png"></a>
                            <a href="https://dribbble.com/joannetang07" class="social-butt"><img src="img/dribbble.png"></a>
                            <a href="https://joannetang07.wixsite.com/portfolio/blog" class="social-butt"><img src="img/cib_blogger.png"></a>
                        </span>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section id="hero" data-aos="fade-up">
    </section>

    <section id="work-des" data-aos="fade-up">
        <div class="row_1">
            <div class="column_1"><h1 style="color: #FF6D00">ARTNow</h1><br>
                <h4>UX / UI Design&nbsp;&nbsp;2022</h4><br>
            </div>
            
            <div class="column_2"><p>In this project, I work as a UX designer to create a digital platform for a mock-up company called ARTNow. ARTNow allows visitors to search and purchase art classes and workshops in their local areas. My task in this project includes developing a branding strategy, creating visual assets and designing a visually intriguing, intuitive website and mobile app for ARTNow.</p></div><br>
        </div>

        <div class="row_2">
            <div class="column_1">
                <span class="bold">Project Type:</span><span class="regular"> Passion project</span><br><br>
                <span class="bold">Project Duration:</span><span class="regular"> 6 weeks</span><br><br>
            </div>
            <div class="column_2">
                <span class="bold">Software Used:</span><span class="regular"> Adobe Illustrator, Adobe Photoshop & Figma</span>
            </div>
        </div>

        <div class="work_details">
            <img src="img/Inspiration.png" width="100%", height="100%">
            <img src="img/Initial_Problem.png" width="100%", height="100%">
            <img src="img/Problem.png" width="100%", height="100%" data-aos="fade-left">
            <img src="img/Research_1.png" width="100%", height="100%">
            <img src="img/Research_2.png" width="100%", height="100%">
            <img src="img/Comparison.png" width="100%", height="100%">
            <img src="img/Comparison_2.png" width="100%", height="100%">

            <div class="row_1" data-aos="fade-right">
                <div class="column_1">
                    <img src="img/developer_outline I.png" width="100%", height="100%">
                </div>
                <div class="column_2">
                    <h4 class="orange_title">Project Goals</h4><br>
                    <p>ARTNow wishes to develop and test a platform that enables people to self-register for art classes and workshops in their local areas. Art businesses can register to list their classes on ARTNow and receive payments whenever students sign up, manage student rosters and business analysis reports through this platform.</p>
                </div>
            </div><br><br>
            
            <div class="row_2" data-aos="fade-left">
                <div class="column_1">
                    <h4 class="orange_title">"Who is it for?"</h4><br>
                    <p><span class="orange_text">Art business owners</span><span> – this platform will allow art business owners to create their own profile, edit and publish their art classes and workshops for students to purchase, and mange student sign-ups.</span></p><br>
                    <p><span class="orange_text">Students</span><span> – this platform will enable students to explore art classes and workshops in their local area, make payments to sign up for classes, and manage the classes they have registered.</span></p>
                </div>
                <div class="column_2">
                    <img src="img/eCommerce_solid III.png" width ="100%", height="100%">
                </div>
            </div><br><br>
            
            <div class="row_2" data-aos="fade-right">
                <div class="column_1">
                    <img src="img/teaching_outline II.png" width="100%", height="100%">
                </div>
                <div class="column_2">
                    <h4 class="orange_title">Project Outcomes / Deliverables</h4><br>
                    <p>o UX research of target audiences<br>
                        o Wireframes for both website and app<br>
                        o High fidelity prototypes<br>
                        o User Testing<br>
                        o Usability Report<br>
                        o UI Assets for developers</p>
                </div>
            </div><br><br>

            <h1 style="text-align: center; color: #FF6D00; padding-top: 120px;">Persona Story</h1><br>
            <img src="img/Persona Story.png" class="center">
            <h1 style="text-align: center; color: #FF6D00; padding-top: 120px;">User Flow Diagram</h1><br>
            <img src="img/Flow Chart.png" class="center">
            <h1 style="text-align: center; color: #FF6D00; padding-top: 120px;">Design Style Guide</h1><br>
            <div class="row_2">
                <div class="column_1">
                    <img src="img/Colors — Primary.png" width="100%", height="100%">
                    <img src="img/Colors — Neutral.png" width="100%", height="100%">
                </div>
                <div class="column_2">
                    <img src="img/Typology.png" width="100%", height="100%">
                    <img src="img/ARTNow_buttons.png" width="100%", height="100%">
                </div>
            </div>
            <h1 style="text-align: center; color: #FF6D00; padding-top: 120px;">From Wireframes to Prototypes</h1><br>
            <div class="row_2">
                <div class="column_1">
                    <img src="img/wireframes.png" width="100%", height="100%">
                </div>
                <div class="column_2">
                    <img src="img/prototypes.png" width="100%", height="100%">
                </div>
            </div>
            <h1 style="text-align: center; color: #FF6D00; padding-top: 120px;">Specs & Status</h1><br>
            <div class="row_2">
                <div class="column_1">
                    <img src="img/Logo Designs.png" width="100%", height="100%">
                </div>
                <div class="column_2">
                    <img src="img/Spec.jpg" width="100%", height="100%">
                </div>
            </div>
            <img src="img/Web Sections 3.png" class="center" data-aos="fade-right">
            <img src="img/Web Sections.png" class="center" data-aos="fade-left">
            <img src="img/Web Sections 2.png" class="center" data-aos="fade-right"><br>
            <h1 style="text-align: center; color: #FF6D00; padding-top: 120px;">Switch Between Lightmode/Darkmode</h1><br>
            <div class="row_2">
                <div class="column_1">
                    <img src="img/light mode.png" data-aos="fade-left" width="100%" height="100%">
                </div>
                <div class="column_2">
                    <img src="img/dark mode.png" data-aos="fade-left" width="100%" height="100%">
                </div>
            </div>
        </div>
    </section>

    <section id="presentation" data-aos="fade-up">
        <h1 style="text-align: center; color: #FF6D00;">Final Products</h1>
        <div class="product_showcase">
            <img src="img/IOS System - Light Background.png" data-aos="fade-left" width="100%" height="100%">
            <img src="img/iOS app dock.png" data-aos="fade-right" width="100%" height="100%">
            <img src="img/Mobile View - Preview.png" data-aos="fade-left" width="100%" height="100%">
            <img src="img/3D Previews.png" data-aos="fade-right" width="100%" height="100%">
        </div>

        <div class="row_2" data-aos="fade-right">
            <div class="column_1" style="padding: 48px;">
                <img src="img/team at work_solid I.png" width="100%", height="100%">
            </div>
            <div class="column_2" style="padding: 48px;">
                <h4 class="orange_title">Takeaways</h4><br>
                <p>Working fully through this project taught me the importance of prior research on the needs of my target audience and the gaps existing in the current market. If I were to further improve this project, I would increase the accountability of my research by collecting quantitative and qualitative data from interviews with a sample group of audiences. I would also conduct multiple user testings to review the functionality of my final products. Overall, the process of creating this UX/UI project has been a rewarding experience.</p>
            </div>
        </div>
    </section>

    <section id="other-work" data-aos="fade-right">
            <h1 style="text-align: center; padding-bottom: 16px;">Other Work</h1>

        <div class="work-container-small">
            <a href="graphic_design">
            <div class="single-work-small">
                <img src="img/C2C-small.png" alt="">
                <div class="work-des">
                    <h2>Graphic Design</h2>
                    <p>2016 - 2022</p>
                </div>
            </div></a>

            <a href="ub_project">
            <div class="single-work-small">
                <img src="img/web_mockup notebook.png" alt="">
                <div class="work-des">
                    <h2>UB Cultural Project</h2>
                    <p>Web Development</p>
                </div>
            </div></a>

                <a href="work_portfolio">
                <div class="single-work-small">
                    <img src="img/portfolio_mockup.png" alt="">
                    <div class="work-des">
                        <h2>Work Portfolio</h2>
                        <p>Web Development</p>
                    </div>
                </div></a>

            <a href="living_under">
            <div class="single-work-small">
                <img src="img/Living.png" alt="">
                <div class="work-des">
                    <h2>Living Under the Shadow</h2>
                    <p>Photography</p>
                </div>
            </div></a>
            <a href="our_cities">
            <div class="single-work-small">
                <img src="img/Our cities.png" alt="">
                <div class="work-des">
                    <h2>Our Cities</h2>
                    <p>Photography</p>
                </div>
            </div></a>

            <a href="when_the_parallels">
            <div class="single-work-small">
                <img src="img/The Glamour of Hope.png" alt="">
                <div class="work-des">
                    <h2>When the Parellels Meet</h2>
                    <p>Photography</p>
                </div>
            </div></a>
        </section>
        
        <section id="about-sec">
                <div class="back-to-top"><a href="#hero" class="button">
                    <span class="button__text">Back to Top</span>
                    <span class="button__icon">
                        <ion-icon name="arrow-up-outline"></ion-icon>
                    </span>
                </a>
                </div>
        </section>

        
        <section id="footer">
                <div class="social-media">
                    <a href="https://www.instagram.com/joannetang07/" class="social-link">Instagram</a>
                    <a href="https://www.linkedin.com/in/shiyunta/" class="social-link">LinkedIn</a>
                    <a href="https://unsplash.com/@joannetang07" class="social-link">Unsplash</a>
                    <a href="https://dribbble.com/joannetang07" class="social-link">Dribbble</a>
                    <a href="https://joannetang07.wixsite.com/portfolio/blog" class="social-link">Blog</a>
                </div>

                <div class="contact">
                    <p>&#128231&nbsp;&nbsp;<a href="mailto:joannetang07@gmail.com"> joannetang07@gmail.com</a></p>
                </div>

                <div class="copyright">
                    <p>Copyright © 2022 Shiyun Tang</p>
                </div>
        </section>
        </div>
    
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="app.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init({
          offset: 200,
          duration: 1000
      });
    </script>
    </body>
</html>