<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="work_portfolio.css">
    <title>Work Portfolio</title>
    <link rel="icon" type="image/x-icon" href="/img/deal_geek_glasses_mame_pixel_icon_183139.ico">
</head>
<body>
    <div id="loader">
    </div>

    <section id="header">
        <div class="header container">
            <div class="max-width">
            <div class="nav-bar">
                <div class="brand">
                    <a href="home"><h1>joanne<span> tang</span></h1></a>
                </div>
                <div class="nav-list">
                    <div class="hamburger"><div class="bar"></div></div>
                    <ul>
                        <li><a href="home.html#work" data-after="Work">Work</a></li>
                        <li><a href="home.html#about-sec" data-after="About">About</a></li>
                        <li><a href="img/CV_Tang.pdf" data-after="Resume" target="blank">Resume</a></li>
                        <span class="icons">
                            <a href="https://www.instagram.com/joannetang07/" class="social-butt"><img src="img/IG-blue.png"></a>
                            <a href="https://www.linkedin.com/in/shiyunta/" class="social-butt"><img src="img/Linkedin-blue.png"></a>
                            <a href="https://unsplash.com/@joannetang07" class="social-butt"><img src="img/Unsplash-white.png"></a>
                            <a href="https://dribbble.com/joannetang07" class="social-butt"><img src="img/dribbble.png"></a>
                            <a href="https://joannetang07.wixsite.com/portfolio/blog" class="social-butt"><img src="img/cib_blogger.png"></a>
                        </span>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section id="hero" data-aos="fade-up">
    </section>

    <section id="work-des" data-aos="fade-up">
            <div class="row_1">
                <div class="column_1"><h1 style="color: #5C95FF">Work Portfolio</h1><br>
                <h4>Web Design & Development&nbsp;&nbsp;2022</h4><br></div>
            
                <div class="column_2"><p>In 2022, I designed and built this website portfolio <span style="font-weight:bold">(&#9995 YASS! It's the website you are currently looking at!)</span> from scratch using HTML, CSS, and JavaScript. My goal in this project is to deliver a website that is aesthetic, informative, and accessible through my expriments with color combinations and seamless animations.</p>
                    <br><p>I enjoy coding and bringing ideas to life. I hope you have fun browsing my work, and get to know more about me!</p>
                </div>
            </div>

            <div class="row_2">
                <div class="column_1">
                    <span class="bold">Project Type:</span><span class="regular"> Passion project</span><br><br>
                    <span class="bold">Project Duration:</span><span class="regular"> 3 weeks</span>
                </div>
                <div class="column_2">
                    <span class="bold">Software Used:</span><span class="regular"> Visual Studio Code, Figma, Adobe Photoshop & Adobe Illustrator</span><br><br>
                    <span class="bold">Languages Used:</span><span class="regular"> HTML, CSS & JavaScript</span>
                </div>
            </div>
    </section>
                
        <div class="work_details">
            <div class="row_1" data-aos="fade-right">
                <div class="column_1">
                    <h4 class="title">Process of Front-end Development</h4>
                </div>
                <div class="column_2">
                    <img src="img/portfolio_code.png" width ="100%", height="100%">
                </div>
            </div><br><br>

            <div class="row_2" data-aos="fade-left">
                <div class="column_1">
                    <h4 class="title">Interactive "Heartbeat" Landing Animation</h4>
                </div>
                <div class="column_2">
                    <img src="img/portfolio_home.png" width ="100%", height="100%">
                </div>
            </div><br><br>

            <div class="row_1" data-aos="fade-right">
                <div class="column_1">
                    <h4 class="title">Multilingual "About" Section (available in English & Chinese)</h4>
                </div>
                <div class="column_2">
                    <img src="img/portfolio_about.png" width ="100%", height="100%">
                </div>
            </div><br><br>

            <div class="row_2" data-aos="fade-left">
                <div class="column_1">
                    <h4 class="title">Responsive Web Design for Mobile, Tablet & Computer</h4>
                </div>
                <div class="column_2">
                    <img src="img/portfolio_mobile.png" width ="100%", height="100%">
                </div>
            </div><br><br>
        </div>

    <section id="other-work" data-aos="fade-right">
            <h1 style="text-align: center; padding-bottom: 16px;">Other Work</h1>

        <div class="work-container-small">
            
                <a href="ub_project">
                <div class="single-work-small">
                    <img src="img/web_mockup notebook.png" alt="">
                    <div class="work-des">
                        <h2>UB Cultural Project</h2>
                        <p>Web Development</p>
                    </div>
                </div></a>
            
                <a href="ux_design">
                    <div class="single-work-small">
                        <img src="img/Mobile View - Preview.png" alt="">
                        <div class="work-des">
                            <h2>ARTNow</h2>
                            <p>UX/UI Design</p>
                        </div>
                    </div></a>

            <a href="graphic_design">
            <div class="single-work-small">
                <img src="img/C2C-small.png" alt="">
                <div class="work-des">
                    <h2>Graphic Design</h2>
                    <p>2016 - 2022</p>
                </div>
            </div></a>

            <a href="living_under">
            <div class="single-work-small">
                <img src="img/Living.png" alt="">
                <div class="work-des">
                    <h2>Living Under the Shadow</h2>
                    <p>Photography</p>
                </div>
            </div></a>

            <a href="our_cities">
            <div class="single-work-small">
                <img src="img/Our cities.png" alt="">
                <div class="work-des">
                    <h2>Our Cities</h2>
                    <p>Photography</p>
                </div>
            </div></a>

            <a href="when_the_parallels">
            <div class="single-work-small">
                <img src="img/The Glamour of Hope.png" alt="">
                <div class="work-des">
                    <h2>When the Parellels Meet</h2>
                    <p>Photography</p>
                </div>
            </div></a>
        </section>
        
        <section id="about-sec">
                <div class="back-to-top"><a href="#hero" class="button">
                    <span class="button__text">Back to Top</span>
                    <span class="button__icon">
                        <ion-icon name="arrow-up-outline"></ion-icon>
                    </span>
                </a>
                </div>
        </section>

        
        <section id="footer">
                <div class="social-media">
                    <a href="https://www.instagram.com/joannetang07/" class="social-link">Instagram</a>
                    <a href="https://www.linkedin.com/in/shiyunta/" class="social-link">LinkedIn</a>
                    <a href="https://unsplash.com/@joannetang07" class="social-link">Unsplash</a>
                    <a href="https://dribbble.com/joannetang07" class="social-link">Dribbble</a>
                    <a href="https://joannetang07.wixsite.com/portfolio/blog" class="social-link">Blog</a>
                </div>

                <div class="contact">
                    <p>&#128231&nbsp;&nbsp;<a href="mailto:joannetang07@gmail.com"> joannetang07@gmail.com</a></p>
                </div>

                <div class="copyright">
                    <p>Copyright © 2022 Shiyun Tang</p>
                </div>
        </section>
    
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="app.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init({
          offset: 200,
          duration: 1000
      });
    </script>
    </body>
</html>